spring.application.name=WhereIsMyHome

server.servlet.context-path=/
server.port=8080

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.mvc.view.include-hidden=true

# mysql Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssafyhome
spring.datasource.username=ssafy
spring.datasource.password=ssafy

# DTO가 있는 곳을 지정해서 mapper에서 fully qualified name을 사용하지 않고 클래스만 사용 가능
mybatis.type-aliases-package=com.ssafy.*.dto

# 깊이에 상관 없이 /mappers의 모든 하위 경로에 있는 모든 xml 문서를 사용
mybatis.mapper-locations=classpath:/mapper/**/*.xml

api.key_data=ouRD22OjhWUsaB4okGWseSBOj2GxG4s9g0IeJ69pfMJOJva//Y7OPtEUbD/E6i6Qg7Oekdj0WJXGg9J4Y4GNkQ==