@import './base.css';
/* 1) 전체 레이아웃 */
/* .app {
  display: grid;
  grid-template-rows: auto 1fr;  
  height: 100vh;
} */

.app {
  display: flex;
  flex-direction: column;
  height: 100vh;
  margin: 0;
}

.main-header {
  display: flex;
  flex: none;
  width: 100%;
}

.main-content {
  display: flex;
  flex: 1;
  overflow: auto;
}

.main-content.no-scroll {
  overflow: hidden !important; /* home, map 페이지에서만 스크롤 제거 */
}

.main-content.fixed {
  overflow: hidden;
}

.main-content.centered {
  justify-content: center;
  align-items: center;
}

a {
  color: var(--color-text);
  text-decoration: none;
}

/* 스크롤바의 색상 */
::-webkit-scrollbar {
  width: 6px; /* 스크롤바 너비 */
  background-color: transparent; /* 배경 색상 */
}

/* 스크롤바 핸들 */
::-webkit-scrollbar-thumb {
  background-color: #555;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #888; /* 마우스를 올렸을 때의 색상 */
}

/* 6) 반응형 모바일 */
@media (max-width: 1023px) {
  #app {
    grid-template-columns: 1fr;
    grid-template-areas:
      'header'
      'main';
  }
  .app-sidebar {
    display: none;
  }
  .fav-footer-btn {
    bottom: 0.5rem;
    right: 0.5rem;
  }
}
